#BlueJ class context
comment0.target=MatrixMath
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MatrixMath\ here.\r\n\r\n\ @author\ (\ Mr.\ Kim)\r\n\ @version\ ((October\ 28.\ 1029)\r\n
comment1.params=array
comment1.target=java.lang.String\ toString(int[])
comment2.params=array
comment2.target=java.lang.String\ toString(double[])
comment3.params=data
comment3.target=MatrixMath(int[][])
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MatrixMath\r\n
comment4.params=
comment4.target=int[]\ rowSum()
comment4.text=\r\n\ Find\ the\ sum\ of\ all\ the\ elements\ in\ each\ row.\r\n\ \r\n\r\n\ @return\ \ \ \ int[]\r\n
comment5.params=
comment5.target=double[]\ rowAve()
comment5.text=\r\n\ Find\ the\ average\ of\ all\ the\ values\ in\ each\ row\r\n\r\n\ @return\ \ \ \ int[]\ \r\n
comment6.params=
comment6.target=int[]\ colSum()
comment6.text=\r\n\ Find\ the\ sum\ of\ all\ the\ numbers\ in\ column\r\n\ \r\n\r\n\ @return\ \ \ \ int[]\ \r\n
comment7.params=
comment7.target=double[]\ colAve()
comment7.text=\r\n\ Find\ the\ average\ of\ all\ the\ values\ in\ each\ row\r\n\r\n\ @return\ \ \ \ int[]\ \r\n
numComments=8
